<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon Davis - Bio</title>
        <style>
            body{
                color: #113946;
                background-color: #FFF2D8;
                margin-bottom:30px;
                width:100%;
                height:50px;
                padding:10px;
                border:2px solid red;
            }
            a:hover {
                        color:#BCA37F;
                        background-color: #000000;
                        text-decoration: underline;
            }
            a:link {
                    color: #bf0000; 
                    background-color: #e8dfdf; 
                    text-decoration: underline;
            }
            
        
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a id="skills">Skills</a> |
            <a id="contact">Contact</a> |
    <h1>Brandon's Biography</h1>
        <h2>Personal Information</h2>
        <p>
            Hi My name is Brandon Davis. I’m a Junior Information Technology and Management Major with an interest in cyber security.
        </p> 
        <p>
        I’m not necessarily super skilled or accomplished but I’ve spent a lot of time trying to build on my technological skills. To build on these skills, I have... </p> 
        <ul>
            <li>Practiced my Programming(specifically Python)</li>
            <li>Applied for and Researced internships </li>
            <li>Been watching videos, and taking classes to expand my technological knowledge and interests</li>
        </ul>
        <p>These activities leads me into my hobbies and interests</p>
    <h2>Interests and Hobbies</h2>
       <p> 
        I absolutely love Science and Technology (Hence why I’m studying it) but I often spend my time building things and playing games. I’ve also recently built a love for fitness and physical activities.
       </p> <hr>
       <h2>Contact Me</h2>
       <p><a href="https://www.outlook.com">Contact Me At: Bsdavis@syr.edu</a></p>
       </nav>


       &copy;2023
   </body>
</html>